In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)

In [2]:
x_train=pd.read_csv('../../Master_courses/ML_course/projects/project1/data/dataset/x_train.csv')
y_train=pd.read_csv('../../Master_courses/ML_course/projects/project1/data/dataset/y_train.csv')

In [3]:
x_train.head()

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,PVTRESD1,COLGHOUS,STATERES,CELLFON3,LADULT,NUMADULT,NUMMEN,NUMWOMEN,CTELNUM1,CELLFON2,CADULT,PVTRESD2,CCLGHOUS,CSTATE,LANDLINE,HHADULT,GENHLTH,PHYSHLTH,MENTHLTH,POORHLTH,HLTHPLN1,PERSDOC2,MEDCOST,CHECKUP1,BPHIGH4,BPMEDS,BLOODCHO,CHOLCHK,TOLDHI2,CVDSTRK3,ASTHMA3,ASTHNOW,CHCSCNCR,CHCOCNCR,CHCCOPD1,HAVARTH3,ADDEPEV2,CHCKIDNY,DIABETE3,DIABAGE2,...,VEGEDA1_,_MISFRTN,_MISVEGN,_FRTRESP,_VEGRESP,_FRUTSUM,_VEGESUM,_FRTLT1,_VEGLT1,_FRT16,_VEG23,_FRUITEX,_VEGETEX,_TOTINDA,METVL11_,METVL21_,MAXVO2_,FC60_,ACTIN11_,ACTIN21_,PADUR1_,PADUR2_,PAFREQ1_,PAFREQ2_,_MINAC11,_MINAC21,STRFREQ_,PAMISS1_,PAMIN11_,PAMIN21_,PA1MIN_,PAVIG11_,PAVIG21_,PA1VIGM_,_PACAT1,_PAINDX1,_PA150R2,_PA300R2,_PA30021,_PASTRNG,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,53,11,11162015,11,16,2015,1100,2015015629,2015015629,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0,1.0,NaN,1.0,1.0,2.0,2.0,1.0,5,88.0,1,1,2.0,1.0,3.0,NaN,1,1.0,2.0,2,2,NaN,2.0,2,2,2.0,1,2,3.0,NaN,...,0.71,0,0,1,1,0.71,1.21,2,1,1,1,0,0,1,3.5,4.5,26.91,4.61,1.0,1.0,30.0,30.0,2.000,4.667,60.0,140.0,5.000,0,60.0,140.0,200.0,0.0,0.0,0.0,2,1,1,2,2,1,1,1,3.0,3.0,4.0,1,1,NaN,NaN,2.0
1,33,12,12152015,12,15,2015,1200,2015004387,2015004387,1.0,1.0,NaN,1.0,1.0,NaN,2.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,88.0,88,NaN,1,1,2.0,1.0,1.0,1.0,1,1.0,2.0,2,2,NaN,2.0,2,2,2.0,2,2,3.0,NaN,...,NaN,2,4,0,0,NaN,NaN,9,9,1,1,1,1,9,NaN,NaN,28.65,4.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,9,9,9,9,9,9,9,9,3.0,3.0,4.0,9,9,NaN,NaN,NaN
2,20,10,10202015,10,20,2015,1100,2015005638,2015005638,1.0,1.0,NaN,1.0,2.0,NaN,2.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,77.0,77,88.0,1,1,2.0,1.0,3.0,NaN,1,1.0,1.0,2,2,NaN,2.0,2,2,1.0,2,2,3.0,NaN,...,1.00,0,0,1,1,2.03,2.86,1,1,1,1,0,0,1,3.5,0.0,23.95,4.11,1.0,0.0,30.0,NaN,3.000,NaN,90.0,0.0,0.000,0,90.0,0.0,90.0,0.0,0.0,0.0,3,2,2,2,2,2,4,2,2.0,2.0,3.0,1,1,1.0,2.0,2.0
3,42,6,6182015,6,18,2015,1100,2015004694,2015004694,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0,1.0,NaN,1.0,2.0,2.0,1.0,88.0,88,NaN,1,1,2.0,1.0,3.0,NaN,1,4.0,2.0,2,2,NaN,2.0,2,2,1.0,2,2,3.0,NaN,...,1.00,0,0,1,1,0.00,2.78,2,1,1,1,0,0,1,4.5,5.5,23.95,4.11,2.0,2.0,120.0,180.0,5.000,1.000,600.0,180.0,0.233,0,1200.0,360.0,1560.0,600.0,180.0,780.0,1,1,1,1,1,2,2,2,2.0,2.0,3.0,1,1,2.0,2.0,2.0
4,24,11,11062015,11,6,2015,1100,2015004673,2015004673,1.0,1.0,NaN,1.0,1.0,NaN,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,88.0,88,NaN,1,9,2.0,1.0,3.0,NaN,1,3.0,2.0,2,2,NaN,2.0,2,2,2.0,2,2,3.0,NaN,...,0.83,0,0,1,1,1.50,1.73,1,1,1,1,0,0,1,3.5,4.0,999.00,999.00,NaN,NaN,60.0,60.0,4.667,NaN,280.0,NaN,0.000,1,NaN,NaN,NaN,NaN,NaN,NaN,9,9,9,9,9,2,9,9,3.0,3.0,4.0,1,1,9.0,9.0,2.0

In [4]:
health = ['GENHLTH','PHYSHLTH','MENTHLTH','POORHLTH']
health_care_access = ['PERSDOC2','MEDCOST','CHECKUP1','_HCVU651']
hypertension = ['_CHOLCHK','_RFCHOL']

## health

In [5]:
x_health = x_train[health]
x_health.head()

   GENHLTH  PHYSHLTH  MENTHLTH  POORHLTH
0      2.0       1.0         5      88.0
1      4.0      88.0        88       NaN
2      2.0      77.0        77      88.0
3      1.0      88.0        88       NaN
4      2.0      88.0        88       NaN

In [6]:
x_health.corr()

           GENHLTH  PHYSHLTH  MENTHLTH  POORHLTH
GENHLTH   1.000000 -0.309371 -0.157115 -0.189169
PHYSHLTH -0.309371  1.000000  0.241275  0.247806
MENTHLTH -0.157115  0.241275  1.000000 -0.015426
POORHLTH -0.189169  0.247806 -0.015426  1.000000

In [7]:
x_health.loc[(x_health.GENHLTH==9) | (x_health.GENHLTH==7), 'GENHLTH'] = np.nan
x_health.fillna(x_health.GENHLTH.mean(),inplace=True)

C:\Users\jsayd\AppData\Local\Temp\ipykernel_5488\915815162.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_health.fillna(x_health.GENHLTH.mean(),inplace=True)

In [8]:
x_health.loc[(x_health.PHYSHLTH.isna()) | (x_health.PHYSHLTH==99) | (x_health.PHYSHLTH==88) | (x_health.PHYSHLTH==77), 'PHYSHLTH'] = 0
x_health.loc[(x_health.MENTHLTH.isna()) | (x_health.MENTHLTH==99) | (x_health.MENTHLTH==88) | (x_health.MENTHLTH==77), 'MENTHLTH'] = 0
x_health.loc[(x_health.POORHLTH.isna()) | (x_health.POORHLTH==99) | (x_health.POORHLTH==88) | (x_health.POORHLTH==77), 'POORHLTH'] = 0

In [9]:
x_health.corr()

           GENHLTH  PHYSHLTH  MENTHLTH  POORHLTH
GENHLTH   1.000000  0.500361  0.282502  0.366917
PHYSHLTH  0.500361  1.000000  0.339286  0.567868
MENTHLTH  0.282502  0.339286  1.000000  0.369785
POORHLTH  0.366917  0.567868  0.369785  1.000000

In [10]:
# for col in x_health.columns:
#     x_health[[col]].hist(grid=False)

## healt care access

In [11]:
x_health_care_access = x_train[health_care_access]
x_health_care_access.head()

   PERSDOC2  MEDCOST  CHECKUP1  _HCVU651
0         1      2.0       1.0         1
1         1      2.0       1.0         1
2         1      2.0       1.0         9
3         1      2.0       1.0         9
4         9      2.0       1.0         9

In [12]:
x_health_care_access.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 328135 entries, 0 to 328134
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   PERSDOC2  328135 non-null  int64
 1   MEDCOST   328134 non-null  float64
 2   CHECKUP1  328134 non-null  float64
 3   _HCVU651  328135 non-null  int64
dtypes: float64(2), int64(2)
memory usage: 10.0 MB

In [13]:
x_health_care_access.corr()

          PERSDOC2   MEDCOST  CHECKUP1  _HCVU651
PERSDOC2  1.000000 -0.061239  0.296835 -0.123191
MEDCOST  -0.061239  1.000000 -0.067530  0.095604
CHECKUP1  0.296835 -0.067530  1.000000 -0.119308
_HCVU651 -0.123191  0.095604 -0.119308  1.000000

In [14]:
x_health_care_access.loc[(x_health_care_access.PERSDOC2==9) | (x_health_care_access.PERSDOC2==7), 'PERSDOC2'] = np.nan
x_health_care_access.fillna(x_health_care_access.PERSDOC2.mean(),inplace=True)

C:\Users\jsayd\AppData\Local\Temp\ipykernel_5488\777318117.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_health_care_access.fillna(x_health_care_access.PERSDOC2.mean(),inplace=True)

In [15]:
x_health_care_access.loc[(x_health_care_access.MEDCOST==9) | (x_health_care_access.MEDCOST==7), 'MEDCOST'] = np.nan
x_health_care_access.fillna(x_health_care_access.MEDCOST.mean(),inplace=True)

C:\Users\jsayd\AppData\Local\Temp\ipykernel_5488\3276624647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_health_care_access.fillna(x_health_care_access.MEDCOST.mean(),inplace=True)

In [16]:
x_health_care_access.loc[(x_health_care_access.CHECKUP1==8), 'CHECKUP1'] = 5

In [17]:
x_health_care_access.loc[(x_health_care_access.CHECKUP1==9) | (x_health_care_access.CHECKUP1==7), 'CHECKUP1'] = np.nan
x_health_care_access.fillna(x_health_care_access.CHECKUP1.mean(),inplace=True)

C:\Users\jsayd\AppData\Local\Temp\ipykernel_5488\2827402446.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_health_care_access.fillna(x_health_care_access.CHECKUP1.mean(),inplace=True)

In [18]:
x_health_care_access.loc[(x_health_care_access._HCVU651==9), '_HCVU651'] = 0

In [19]:
x_health_care_access.corr()

          PERSDOC2   MEDCOST  CHECKUP1  _HCVU651
PERSDOC2  1.000000 -0.132382  0.371840  0.252667
MEDCOST  -0.132382  1.000000 -0.143550 -0.224108
CHECKUP1  0.371840 -0.143550  1.000000  0.245547
_HCVU651  0.252667 -0.224108  0.245547  1.000000

In [20]:
## hypertension

In [21]:
x_hypertension = x_train[hypertension]
x_hypertension.head()

   _CHOLCHK  _RFCHOL
0         1      1.0
1         1      1.0
2         1      2.0
3         2      1.0
4         1      1.0

In [22]:
x_hypertension.corr()

          _CHOLCHK   _RFCHOL
_CHOLCHK  1.000000  0.018839
_RFCHOL   0.018839  1.000000

In [23]:
x_hypertension.loc[(x_hypertension._RFCHOL==9) | (x_hypertension._RFCHOL.isna()), '_RFCHOL'] = 0
x_hypertension.loc[(x_hypertension._CHOLCHK==9), '_CHOLCHK'] = 0

In [24]:
x_hypertension.corr()

          _CHOLCHK   _RFCHOL
_CHOLCHK  1.000000 -0.541175
_RFCHOL  -0.541175  1.000000

In [26]:
x_1_to_4 = pd.concat([x_health,x_health_care_access,x_hypertension],axis=1)
x_1_to_4.head()

,GENHLTH,PHYSHLTH,MENTHLTH,POORHLTH,PERSDOC2,MEDCOST,CHECKUP1,_HCVU651,_CHOLCHK,_RFCHOL
0,2.0,1.0,5,0.00000,1.000000,2.0,1.0,1,1,1.0
1,4.0,0.0,0,2.55804,1.000000,2.0,1.0,1,1,1.0
2,2.0,0.0,0,0.00000,1.000000,2.0,1.0,0,1,2.0
3,1.0,0.0,0,2.55804,1.000000,2.0,1.0,0,2,1.0
4,2.0,0.0,0,2.55804,1.368107,2.0,1.0,0,1,1.0

In [27]:
# x_1_to_4.to_csv('health_to_hypertension.csv',index=False)